{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "1e124cfc9e9041d7b5ba5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 200,
      "y": 40,
      "width": 900,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Modelplane API hierarchy & placement model",
      "originalText": "Modelplane API hierarchy & placement model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "4e45e99d7f104cafa509c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 200,
      "y": 90,
      "width": 900,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "from Nic's API sketch (PR #64). Cluster-scope substrate at top; ML/App-team\nworkload + Modelplane-composed children below.",
      "originalText": "from Nic's API sketch (PR #64). Cluster-scope substrate at top; ML/App-team\nworkload + Modelplane-composed children below.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "50a7e058a99744e493588",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 1240,
      "height": 280
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "26619d32d1f441b2af53e",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 140,
      "width": 442,
      "height": 22,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Cluster scope  \u00b7  platform-team substrate",
      "originalText": "Cluster scope  \u00b7  platform-team substrate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "409501d03d374239962ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 110,
      "y": 180,
      "width": 360,
      "height": 210
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "46898fa939bb4a38a9912",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 126,
      "y": 194,
      "width": 328,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InferenceGateway",
      "originalText": "InferenceGateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "60fbb6d483d94cef9fc82",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 126,
      "y": 222,
      "width": 328,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "control-plane routing",
      "originalText": "control-plane routing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "9b2b3a207f8a4b678fb46",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 126,
      "y": 250,
      "width": 328,
      "height": 105,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Cluster-scoped routing infrastructure\nthat fronts cluster-side endpoints.\n\nCustomers hit the gateway URL;\nit forwards to the right pod set\nbased on path / model.",
      "originalText": "Cluster-scoped routing infrastructure\nthat fronts cluster-side endpoints.\n\nCustomers hit the gateway URL;\nit forwards to the right pod set\nbased on path / model.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "97e01a4288d74cc593bbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 500,
      "y": 180,
      "width": 360,
      "height": 210
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "a9a829f75f3142d0aaf29",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 516,
      "y": 194,
      "width": 328,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InferenceClass",
      "originalText": "InferenceClass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "dfd5596f0ed34a7693c85",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 516,
      "y": 222,
      "width": 328,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "per-SKU hardware bundle (StorageClass-style)",
      "originalText": "per-SKU hardware bundle (StorageClass-style)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "04f5375bbe64452dbc073",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 516,
      "y": 250,
      "width": 328,
      "height": 157,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Named class:  capabilities {\n  gpu.product, gpu.vramGiB,\n  gpu.features: [fp8, ...],\n  interconnect.intraNode,\n  network.interNode, ...\n}\n\nDefaults: h200-nvl-8x-ib, h100-nvl-8x,\nb200-nvl-8x, mi300x-8x, l4-1x, ...",
      "originalText": "Named class:  capabilities {\n  gpu.product, gpu.vramGiB,\n  gpu.features: [fp8, ...],\n  interconnect.intraNode,\n  network.interNode, ...\n}\n\nDefaults: h200-nvl-8x-ib, h100-nvl-8x,\nb200-nvl-8x, mi300x-8x, l4-1x, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "6db46e5804744dbeb3d46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 890,
      "y": 180,
      "width": 400,
      "height": 210
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "02094e9bf22e4a8a83204",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 906,
      "y": 194,
      "width": 368,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InferenceCluster",
      "originalText": "InferenceCluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "7c4756836f034a90ad219",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 906,
      "y": 222,
      "width": 368,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "a cluster in the fleet",
      "originalText": "a cluster in the fleet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "1f9943dd28434ed69f2cb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 906,
      "y": 250,
      "width": 368,
      "height": 175,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "metadata.labels:  org metadata\n  (tier, region, cloud.provider)\n\nspec.cluster: BYO kubeconfig\nspec.nodePools[]:\n  - name, class: <InferenceClass>\n    maxNodes, nodeSelector\n\nmatched by ModelDeployment\n.spec.clusterSelector.matchLabels",
      "originalText": "metadata.labels:  org metadata\n  (tier, region, cloud.provider)\n\nspec.cluster: BYO kubeconfig\nspec.nodePools[]:\n  - name, class: <InferenceClass>\n    maxNodes, nodeSelector\n\nmatched by ModelDeployment\n.spec.clusterSelector.matchLabels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "74469384b3ae46acb825f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 80,
      "y": 460,
      "width": 1240,
      "height": 680
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "b918600675744be0974ba",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 470,
      "width": 874,
      "height": 22,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Namespace scope  \u00b7  ML/App team owns the deployment; Modelplane composes children",
      "originalText": "Namespace scope  \u00b7  ML/App team owns the deployment; Modelplane composes children",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "a52f17d125bc47bb98225",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 130,
      "y": 520,
      "width": 400,
      "height": 200
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "50c3c692414e4c2eba44d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 146,
      "y": 534,
      "width": 368,
      "height": 27,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "ModelDeployment",
      "originalText": "ModelDeployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "2ab4a6e0e3ac4776bf44a",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 146,
      "y": 562,
      "width": 368,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "ML team authors. Self-contained.",
      "originalText": "ML team authors. Self-contained.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "7cb119f2a5fb4c36a3fe8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 146,
      "y": 590,
      "width": 368,
      "height": 87,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "spec:\n  source, huggingFace\n  clusterSelector.matchLabels\n  replicas: N    \u2190 scale subresource\n  serving: [{poolSelector, parallelism, engine}]",
      "originalText": "spec:\n  source, huggingFace\n  clusterSelector.matchLabels\n  replicas: N    \u2190 scale subresource\n  serving: [{poolSelector, parallelism, engine}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "1b43fd50e05a42cba243d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 590,
      "y": 550,
      "width": 280,
      "height": 140
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "1e8c939e85da4353bdac3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 606,
      "y": 564,
      "width": 248,
      "height": 22,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "KEDA ScaledObject",
      "originalText": "KEDA ScaledObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "1b578ceca16544b39b27e",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 606,
      "y": 592,
      "width": 248,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "external \u00b7 optional",
      "originalText": "external \u00b7 optional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "66b2dac04da34f8599383",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 606,
      "y": 618,
      "width": 248,
      "height": 65,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "scaleTargetRef \u2192 ModelDeployment\n\nWrites spec.replicas based on\nconfigured trigger (Prom, etc.)",
      "originalText": "scaleTargetRef \u2192 ModelDeployment\n\nWrites spec.replicas based on\nconfigured trigger (Prom, etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "a9f3a55695ef488bbf068",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 530,
      "y": 600,
      "width": 60,
      "height": 10,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "9840a1d5032742fe82adb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 535,
      "y": 580,
      "width": 80,
      "height": 27,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "writes\nreplicas",
      "originalText": "writes\nreplicas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "fca1d64050ba49a5b76a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 160,
      "y": 820,
      "width": 360,
      "height": 220
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "34a7e9580eff479591f3f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 176,
      "y": 834,
      "width": 328,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ModelReplica (replica 0)",
      "originalText": "ModelReplica (replica 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "5614ec0286da4f23b1c3a",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 176,
      "y": 862,
      "width": 328,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Modelplane-composed \u00b7 1 per spec.replicas",
      "originalText": "Modelplane-composed \u00b7 1 per spec.replicas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "c753590e568e44118426d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 176,
      "y": 886,
      "width": 328,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "\u2192 InferenceCluster A \u00b7 pool: frontier",
      "originalText": "\u2192 InferenceCluster A \u00b7 pool: frontier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "0519c20be7614d9087e07",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 176,
      "y": 910,
      "width": 328,
      "height": 146,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Composes ONE\nKServe LLMInferenceService\n  spec.replicas: 1\n  (multi-pod via LWS for multi-node;\n   prefill + decode pods if disagg)\n\nScheduler picks (cluster, pool) per\nreplica \u2014 replicas can land on the\nsame or different InferenceClusters.",
      "originalText": "Composes ONE\nKServe LLMInferenceService\n  spec.replicas: 1\n  (multi-pod via LWS for multi-node;\n   prefill + decode pods if disagg)\n\nScheduler picks (cluster, pool) per\nreplica \u2014 replicas can land on the\nsame or different InferenceClusters.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "efd8a890407c4aa09a838",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 600,
      "y": 820,
      "width": 360,
      "height": 220
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "8ce662df68304d64bdeb2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 616,
      "y": 834,
      "width": 328,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ModelReplica (replica 1)",
      "originalText": "ModelReplica (replica 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "c58f004e5e774943bff6c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 616,
      "y": 862,
      "width": 328,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Modelplane-composed \u00b7 1 per spec.replicas",
      "originalText": "Modelplane-composed \u00b7 1 per spec.replicas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "4e44b346958f4a40af7d1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 616,
      "y": 886,
      "width": 328,
      "height": 16,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "\u2192 InferenceCluster B \u00b7 pool: frontier",
      "originalText": "\u2192 InferenceCluster B \u00b7 pool: frontier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "0b4ba99475c54ee185d5f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 616,
      "y": 910,
      "width": 328,
      "height": 130,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Same shape as replica 0 \u2014 one full\nserving instance, possibly multi-node\nor prefill/decode disaggregated.\n\nNo in-cluster pod autoscaling; KServe's\nLLMInferenceService.spec.replicas is\nalways 1. Replicas are the only scaling\naxis (mirrors BaseTen).",
      "originalText": "Same shape as replica 0 \u2014 one full\nserving instance, possibly multi-node\nor prefill/decode disaggregated.\n\nNo in-cluster pod autoscaling; KServe's\nLLMInferenceService.spec.replicas is\nalways 1. Replicas are the only scaling\naxis (mirrors BaseTen).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "75cd695d984d4a45a485b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 330,
      "y": 720,
      "width": 10,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          40
        ],
        [
          10,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "444b7830a22a41c5bf49f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 330,
      "y": 720,
      "width": 450,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          40
        ],
        [
          450,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "565c79746cfe47c18b5aa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 360,
      "y": 730,
      "width": 144,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "composes  N replicas",
      "originalText": "composes  N replicas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "b4bfa25053a242c8beed2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 1100,
      "width": 280,
      "height": 90
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "4fb3ea72cdb54a48b0198",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 214,
      "y": 1112,
      "width": 252,
      "height": 22,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "ModelEndpoint 0",
      "originalText": "ModelEndpoint 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "057978c80a3e4b479d45c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 214,
      "y": 1138,
      "width": 252,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "spec: { url, api: OpenAI, auth? }",
      "originalText": "spec: { url, api: OpenAI, auth? }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "a567f6c1267d49ddabc73",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 214,
      "y": 1158,
      "width": 252,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "labels: { modelplane.ai/deployment: <md-name> }",
      "originalText": "labels: { modelplane.ai/deployment: <md-name> }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "3a54379802c1436a99b02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 640,
      "y": 1100,
      "width": 280,
      "height": 90
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "b118eb497f21448c813c7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 654,
      "y": 1112,
      "width": 252,
      "height": 22,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "ModelEndpoint 1",
      "originalText": "ModelEndpoint 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "539b85a93b9d4673b22c6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 654,
      "y": 1138,
      "width": 252,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "spec: { url, api: OpenAI, auth? }",
      "originalText": "spec: { url, api: OpenAI, auth? }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "6174544d48ee45c19c4a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 654,
      "y": 1158,
      "width": 252,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "labels: { modelplane.ai/deployment: <md-name> }",
      "originalText": "labels: { modelplane.ai/deployment: <md-name> }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "44fadd6b17e5452cbcf54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 340,
      "y": 1040,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "014b5068b8a04c1ebd697",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 780,
      "y": 1040,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "0c7fc88e5e184bfa9f215",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 352,
      "y": 1048,
      "width": 80,
      "height": 13,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "composes 1:1",
      "originalText": "composes 1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "bd867fa561ca44709e7b1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 450,
      "y": 1250,
      "width": 500,
      "height": 100
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "6d8daf24461e4773bd2f9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 466,
      "y": 1262,
      "width": 468,
      "height": 27,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "ModelService",
      "originalText": "ModelService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "3ed082d44e9c4f6ebded8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 466,
      "y": 1292,
      "width": 468,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ML team authors \u00b7 weighted routing across ModelEndpoints",
      "originalText": "ML team authors \u00b7 weighted routing across ModelEndpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "3c600748e1c2476c9b9b7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 466,
      "y": 1314,
      "width": 468,
      "height": 17,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "spec.endpoints[].selector.matchLabels  +  weight",
      "originalText": "spec.endpoints[].selector.matchLabels  +  weight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "7b6c743936a647da8c0d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 340,
      "y": 1190,
      "width": 360,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "00302a5ac63d44a3ab17b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 780,
      "y": 1190,
      "width": -80,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "44cc214a20924941975ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 670,
      "y": 1220,
      "width": 115,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "selects by label",
      "originalText": "selects by label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "63c623702ef542b395f4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 990,
      "y": 1200,
      "width": 220,
      "height": 130
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "4439223e779d45d89b561",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1004,
      "y": 1212,
      "width": 192,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ModelEndpoint",
      "originalText": "ModelEndpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "03b79d752c47466a95985",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643452,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1004,
      "y": 1236,
      "width": 192,
      "height": 13,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "manual \u00b7 external",
      "originalText": "manual \u00b7 external",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "version": 1,
      "versionNonce": 102182908,
      "isDeleted": false,
      "id": "aa8404ef53b1465f8ab96",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643453,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1004,
      "y": 1260,
      "width": 192,
      "height": 68,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "url: api.together.xyz/v1\napi: OpenAI\nauth.secretRef \u2192 API key\n\nSame schema as composed.",
      "originalText": "url: api.together.xyz/v1\napi: OpenAI\nauth.secretRef \u2192 API key\n\nSame schema as composed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "version": 1,
      "versionNonce": 102182909,
      "isDeleted": false,
      "id": "055bd266a6b447a88d493",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778218643453,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 990,
      "y": 1265,
      "width": -40,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "version": 1,
      "versionNonce": 102182909,
      "isDeleted": false,
      "id": "11b035dcf1464e4f8cc6c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "seed": 102182909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643453,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 890,
      "y": 1249,
      "width": 92,
      "height": 27,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "labelled to be\nselected too",
      "originalText": "labelled to be\nselected too",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "version": 1,
      "versionNonce": 102182909,
      "isDeleted": false,
      "id": "67fc798b101b412693886",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643453,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 80,
      "y": 1220,
      "width": 273,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Kubernetes parallel",
      "originalText": "Kubernetes parallel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "version": 1,
      "versionNonce": 102182909,
      "isDeleted": false,
      "id": "d6b50d2d0c2b4986abd79",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643453,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 80,
      "y": 1256,
      "width": 345,
      "height": 22,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "ModelDeployment   \u2194   Deployment",
      "originalText": "ModelDeployment   \u2194   Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "version": 1,
      "versionNonce": 102182909,
      "isDeleted": false,
      "id": "d54e0eeefbd54469bf55e",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643453,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 80,
      "y": 1280,
      "width": 324,
      "height": 22,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "ModelReplica           \u2194   Pod",
      "originalText": "ModelReplica           \u2194   Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "version": 1,
      "versionNonce": 102182909,
      "isDeleted": false,
      "id": "d6a2881f20b6466a997f1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643453,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 80,
      "y": 1304,
      "width": 356,
      "height": 22,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "ModelService          \u2194   Service",
      "originalText": "ModelService          \u2194   Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "version": 1,
      "versionNonce": 102182909,
      "isDeleted": false,
      "id": "5b5c0419c448407fb6d73",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 102182909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643453,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 80,
      "y": 1328,
      "width": 345,
      "height": 22,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "ModelEndpoint       \u2194   Endpoint",
      "originalText": "ModelEndpoint       \u2194   Endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "version": 1,
      "versionNonce": 102182909,
      "isDeleted": false,
      "id": "a4f4946da14445f0907c1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 102182909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778218643453,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 560,
      "y": 1256,
      "width": 700,
      "height": 52,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Scaling at the replica boundary (mirrors BaseTen / KServe LWS group scaling).\nReplicas are added or removed whole \u2014 never resized in place.\nFleet scheduler picks (cluster, pool) per replica.",
      "originalText": "Scaling at the replica boundary (mirrors BaseTen / KServe LWS group scaling).\nReplicas are added or removed whole \u2014 never resized in place.\nFleet scheduler picks (cluster, pool) per replica.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}